.four-cards {
  background-color: #ffffff;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;

  &__inner {
    .four-cards__top {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3rem;
      .switcher {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: center;
        color: #353535;
        font-size: 1rem;
        font-weight: 700;
        background-color: #e3e2fa;
        padding: 5px 10px;
        border-radius: 100px;
        //overflow: hidden;
        position: relative;
        &__btn {
          padding: 0.5rem 1.875rem;
          border-radius: 100px;
          cursor: pointer;

          &--left {
            position: relative;
            color: #fff;
            z-index: 1;
            //overflow: hidden;
            min-width: auto !important;
            &-bg {
              background-color: #6f26c2;
              position: absolute;
              top: 0;
              left: 0;
              border-radius: 100px;
              z-index: -1;
              width: 100%;
              height: 100%;
              opacity: 1;
              transition: left 0.3s ease;
            }
          }
          &--right {
            position: relative;
            overflow: hidden;
            z-index: 1;
            overflow: hidden;
            &-bg {
              background-color: #6f26c2;
              position: absolute;
              top: 0;
              left: -100%;
              border-radius: 100px;
              z-index: -1;
              width: 100%;
              height: 100%;
              opacity: 1;
              transition: left 0.3s ease;
            }
          }
        }
      }
      .top-save-label {
        position: absolute;
        bottom: -2.5rem;
        left: 25%;
        transform: translateX(-50%);
        border: 1px solid #6f26c2;
        background-color: #e3e2fa;
        padding: 2px 5px 3px 5px;
        font-size: 1rem;
        border-radius: 4px;
        color: #6f26c2;
        &:after {
          content: "";
          position: absolute;
          top: -12px;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 12px solid #e3e2fa;
        }
        &:before {
          content: "";
          position: absolute;
          top: -13px;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          width: 0;
          height: 0;
          border-left: 11px solid transparent;
          border-right: 11px solid transparent;
          border-bottom: 13px solid #6f26c2;
        }
      }
      @media only screen and (min-width: 64em) {
        .switcher__btn--left {
          min-width: 12rem !important;
        }
      }
      @media only screen and (min-width: 75em) {
        .switcher__btn--left {
          min-width: 15rem !important;
        }
      }
    }
    .four-cards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    @media only screen and (max-width: 64em) {
      .four-cards-container {
        grid-template-columns: 1fr;
      }
    }
    @media only screen and (max-width: 56.25em) {
      .four-cards__top {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 35rem;
        h2 {
          padding-bottom: 2rem;
        }
        .switcher__btn {
          padding: 0.5rem 0.5rem;
        }
      }
    }
  }
}
